<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>amazon</title>
	<style>


		fieldset{
			border: 2px solid black;
			border-radius: 2px;
			text-align: center;
			color: #222;
			font-family: arial;

		}

		input[type=text] {
    		width: 80%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    background-color: #DCDEC8;
		}

		input[type=password] {
    		width: 80%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    background-color: #DCDEC8;
		}

		input[type=text]:focus {
		    border: 3px solid #555;
		}

		input[type=password]:focus{
			border: 3px solid #555;
		}
		
		button{
			background-color: #F8C471;
			padding: 8px; 
			width: 50%;
		}


		a{
			text-decoration: none;
		}

		body{
			align-content: left;
		}
			
		fieldset{
			width: 780px;
			height: 500px;
			text-align: left;
			margin-left: 20px;
			line-height: 20px;
		}

		caption{
			margin-left: 30px;
		}

		div{
			background-color: #f2f2f2;
			font-size: 14px;
			height: 400px;
			width: 400px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<fieldset>
		

		<img src="amazon.jpg" alt="Amazon" width="150px" height="50px"><br>
		<caption>Sign in to your Amazon account</caption>	

		<div>
		<strong>E</strong>-mail or mobile number<br>
		<input type="text" name="email" placeholder="pacific@gmail.com">
		<br>
		What is your password? <br>
		<input type="Password" name="Password" placeholder="Password"><br>
		<input type="checkbox" name="status" value="status"> keep me signed in 
		<a href="details.html">Details</a><br>
		<button type="button">Sign in using our secure server</button><br>
		<a href="forgotpassword.html">Forgot your password?</a> <br>
		<a href="createaccount.html"> Create an Amazon.com account.</a><br>

		</div>
	</fieldset>
</body>
</html>